vmid   subscriptionid  deploymentid  vmcreated  vmdeleted  maxcpu   avgcpu   p95maxcpu  vmcategory         vmcorecount  vmmemory  lifetime  corehour    deploymentsize  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
x/XsO  VDU4C8cqdr      Pc2VLB8aDx    0          2591700    99.3699  3.4241   10.1943    Delay-insensitive  1            1.75      719.9167  719.9167    nan             
H5Cxm  BSXOcywx8p      3J17LcV4gX    0          1539300    100.0    6.1818   33.9814    Interactive        1            0.75      427.5833  427.5833    nan             
wR/G1  VDU4C8cqdr      Pc2VLB8aDx    2188800    2591700    99.569   3.5736   7.9242     Delay-insensitive  1            1.75      111.9167  111.9167    nan             
1XiU+  8u+M3WcFp8      DHbeI+pYTY    0          2591700    99.4051  16.2876  95.6979    Delay-insensitive  8            56.0      719.9167  5759.3333   nan             
z5i2H  VDU4C8cqdr      Pc2VLB8aDx    0          2188500    98.968   3.036    9.4455     Delay-insensitive  1            1.75      607.9167  607.9167    nan             
n77nP  8u+M3WcFp8      DHbeI+pYTY    0          2591700    99.4485  34.174   98.553     Delay-insensitive  8            56.0      719.9167  5759.3333   nan             
aTSXW  dBub/K+8I6      C9GnRqFF2l    2290500    2292300    94.1133  32.4617  94.1133    Unkown             1            1.75      0.5       0.5         nan             
uSkGH  8u+M3WcFp8      DHbeI+pYTY    0          2591700    99.2764  1.3501   23.4504    Delay-insensitive  8            56.0      719.9167  5759.3333   nan             
ztRY/  dBub/K+8I6      C9GnRqFF2l    2281200    2300100    98.6716  43.725   98.1371    Unkown             1            1.75      5.25      5.25        nan             
bJoIb  8u+M3WcFp8      DHbeI+pYTY    0          2591700    99.4987  18.9895  94.7517    Interactive        8            56.0      719.9167  5759.3333   nan             
